; Engine configuration file.
; Godot 4.x project

config_version=5

[application]
config/name="Pocket Dungeon Merge Base"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
